# GolangApi_Docker_Test

./: .gitignore
WorkTool/: WorkTool.sln
WorkTool/WorkTool/: NLog.config  Program.cs  Startup.cs  WorkTool.csproj  appsettings.json
WorkTool/WorkTool/Controllers/: CQRS_GolangTestController.cs  GolangApiLeetCodeController.cs  GolangApiSwaggerController.cs  HomeController.cs
WorkTool/WorkTool/Interface/: ICRUD.cs  ISqlClient.cs  IUntityFunction.cs  IWork.cs  IWorkServers.cs
WorkTool/WorkTool/Models/: BaseResultModel.cs  ErrorViewModel.cs  GolangTest.cs  LeetCode.cs  WorkToolEntity.cs
WorkTool/WorkTool/Models/DataModel/: MetaData.cs  User.cs  Work.cs
WorkTool/WorkTool/Models/Enum/: Response.cs
WorkTool/WorkTool/Models/Interface/: ICRUD.cs  ISqlClient.cs  IUntityFunction.cs  IWork.cs
WorkTool/WorkTool/Properties/: launchSettings.json
WorkTool/WorkTool/Properties/PublishProfiles/: FolderProfile.pubxml
WorkTool/WorkTool/Services/: SqlClient.cs  UntityFunction.cs  WorkServers.cs
WorkTool/WorkTool/Untity/: CallApi.cs  DockerUrl.cs
WorkTool/WorkTool/Views/: _ViewImports.cshtml
WorkTool/WorkTool/Views/Home/: AngularPage.cshtml  CreateWork.cshtml  DetailWork.cshtml  Upload.cshtml  Work.cshtml
WorkTool/WorkTool/Views/Shared/: _Layout.cshtml
WorkTool/WorkToolNTest/: ControllerTest.cs  ServicesBuilder.cs  UnitTest1.cs  WorkTest.cs  WorkToolNTest.csproj
WorkTool/WorkToolUnit/: UnitTest1.cs
